<!DOCTYPE html>
<html>
<head>
	<title>R.R.R</title>
	<link rel="stylesheet" type="text/css" href="R.R.R.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="header">
<div class="logo">
		<img src="running-shoes-304404_960_720.png" style="width: 160px; height: 150px;">
</div>
<div class="name">
		<h1 style="font-size: 80px">R.R.R<sub style="font-size: 30px">(JETAPARVALA)</sub></h1>
	</div>
  </div>
<div class="main menu">
	<ul>
		<li>
			<a href="R.R.html">Home</a>
		</li>
		<li>
			<a href="product.html">Product</a>
		</li>
		<li>
			<a href="service.html">Serivce</a>
		</li>
		<li>
			<a href="about.html">About</a>
		</li>
		<li>
			<a href="contact.html">Contact</a>
		</li>
	</ul>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Full-brogues-1024x680.jpg" style="width: 1024px; height: 525px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="casual-shoes-for-men-with-shortspics-for-casual-loafers-for-men-with-shorts-i62hieza.jpg" style="width:1024px;height: 525px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="casualshoe8.jpg" style="width:1024px;height: 525px;">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Mens-LOAFER-1024x680.jpg" style="width: 1024px; height: 525px;">
  <div class="text">Caption Text</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

 
 
 <div id="bottom">
     <div id="box1">
          <ul>
          <li>
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ADDRESS
          </h3>
          </li>
          <br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Murlidhar Footwear,
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Near to jadesver mandir,<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Station road,<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Morbi-363641<br>  
          </ul>
     </div>
     <div id="box2">
        <ul>
        <li>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        CONNECT
        </h3>
        </li>
        <br>
        <br>
        <br>
        <br>
        <li>
        <a class="social-media" href="https://www.facebook.com" target="_blank" ><i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
        </a>
        </li>
        <li>
        <a class="social-media" href="https://www.facebook.com" target="_blank" ><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        </a>
        </li>
        <li>
        <a class="social-media" href="https://www.facebook.com" target="_blank" ><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
        </a>
        </li>
        <li>
        <a class="social-media" href="https://www.facebook.com" target="_blank" ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        </a>
        </li>           
        </ul>
     </div>
     <div id="box3">
        <h3>
        <ul>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        CONTACT
        </li>
        </h3>
        <br>	
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel:+91-XXXXXXXXXX<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:unnatirathod@gmail.com<br>
        </ul>
	 </div>
 </div>
 
</body>
</html>